entity Employe {
	prenom String,
	nom String,
	email String,
	numeroTel String,
	dateEmbauche LocalDate
	salaire Long,
    adresse String,
    cin String,
    dateNaissance LocalDate
    sexe String
}

entity Fonction {
  	codeFonction String,
  	description String
}

entity Fournisseur {
	nomComplete String,
  	adresse String,
    email String,
    numeroTel String
}


entity Stock{
	codeStock String,
    surface Long
}

entity Emplacement{
	codeEmplacement String,
    volume Long,
    reserve Boolean
}

entity Facture{
	numeroFacture String,
    dateFacturation LocalDate,
    prixUnit BigDecimal,
    tva Integer,
    fraisLivraison Long,
    methodPaiment String,
}


entity PhaseProduction{
	codePhase String,
    dateDebut LocalDate,
    dateFin LocalDate,
    nombrePoulets Integer,
    nombreDeces Integer
}


entity Depense{
	codeDepense String,
    quantite Integer,
    dateDemande LocalDate,
    etatDepense String    
}

entity Produit{
	codeProduit String,
	designation String
}
entity TypeProduit{
	codeTypeProduit String,
	designation String
}
entity LigneEclairage{
	codeLigne String,
    description String,
    allume Boolean,
    luxMax Integer,
    luxMin Integer,
    luxChoisi Integer
}
entity Batiment{
	codeBatiment String,
    surface Long
}

entity Vente{
	quantite Integer,
    prixUnitaire BigDecimal,
    description String,
    methodPaiment String
}

entity Client{
	nomComplet String,
    numeroTel String,
    adresse String,
    email String,
    numeroCompteBancaire String
}
entity LogParametreEnvironement{
	temperature Integer,
    humidite Integer,
    dateLog LocalDate
}

relationship OneToOne {
    Produit{type} to TypeProduit
}

relationship ManyToOne {
	Employe{fonction} to Fonction,
	Depense{produit} to Produit,
    Depense{foursnisseur} to Fournisseur,
    Emplacement{stock} to Stock,
    Produit{emplacement} to Emplacement,
    PhaseProduction{batiment} to Batiment,
    Vente{client} to Client,
    Vente{phaseProduction} to PhaseProduction
}

relationship OneToMany {
    Facture{depense} to Depense
    PhaseProduction{logParametreEnvironement} to LogParametreEnvironement
    PhaseProduction{listeDepenses} to Depense
} 